{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "arithg",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "arithg (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "arithg (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/project/arithg/windows/runner",
      "program": "/Users/project/arithg/windows/runner/build/Debug/outDebug"
    }
  ]
}